@use '../abstracts/variables' as var;
@use '../abstracts/mixins' as mixin;

main {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
        'hero hero'
        'numbers services';
    background-image: image-set(url('../img/image01.jpg') 1x, url('../img/image01@2x.jpg') 2x),
                        image-set(url('../img/image02.jpg') 1x, url('../img/image02@2x.jpg') 2x);
    background-repeat: no-repeat;
    background-position: 50% 0%, 100% 0%;
    background-size: 30%, 30%;
}

.hero {
    grid-area: hero;
    margin-bottom: 4.4rem;

    &__title {
        font-family: "Playfair Display", serif;
        font-size: 4.5rem;
        width: 60%;
        line-height: 5.4rem;
        margin-bottom: 2rem;
        position: relative;

        &::before {
            content: '';
            width: 19.8rem;
            height: 4.89rem;
            background-color: #F3F0ED;
            position: absolute;
            top: -8%;
            left: -4%;
            z-index: -1;
        }
    }

    &__subtitle {
        font-size: 1.35rem;
        color: var.$grey;
        width: 50%;
        margin-bottom: 3.15rem;
    }

    &__btn {
        display: flex;
        gap: 1.8rem;
        max-width: fit-content;

        .get-started {
            @include mixin.button();
        }

        .lean-more {
            @include mixin.button();
            background-color: var.$white;
            color: var.$black;
        }
    }
}

.numbers {
    grid-area: numbers;
    margin-top: 7.9rem;
    display: flex;
    gap: 5.4rem;
    margin-bottom: 3.77rem;
    position: relative;

    &::before {
        content: '';
        width: 20rem;
        height: 9rem;
        background-color: #F3F0ED;
        position: absolute;
        bottom: -50%;
        right: -11%;
        z-index: -1;
    }

    div {
        width: 6rem;

        h3 {
            font-size: 3.6rem;
            font-weight: 500;
            margin-bottom: 0.45rem;
        }

        p {
            color: var.$grey;
        }
    }
}

.services {
    grid-area: services;
    align-self: flex-end;
    justify-self: end;
    margin-bottom: 2.4rem;
    margin-right: .8rem;
    width: 23.96rem;

    &__container {
        background-color: var.$white;
        padding: 1.8rem;

        &-title {
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 1.35rem;
        }

        &-service {
                display: flex;
                flex-direction: column;
                list-style-position: inside;
                gap: 2.7rem;
                counter-reset: list-item;     // Se reinicia el conteo de la lista

            li {
                display: flex;
                align-items: center;
                position: relative;
                counter-increment: list-item; // Aumenta el contador para general los números
                font-size: 1.35rem;

                &::before {                   // Con el before se dibuja los números de la lista que elimina el flex
                    content: "0" counter(list-item);    // Se insertan los números generados
                    color: #9E9D9B;
                    padding-right: 1rem;
                    font-size: 1rem;
                }

                &:not(:last-child)::after {  // El not(:last-child) permite que no se apliquen los estilos al último li
                    content: '';             // Con este after se dibuja la línea gris
                    width: 100%;
                    height: 1px;
                    bottom: -68%;
                    background-color: var.$bg-grey;
                    position: absolute;
                }

                a {
                    display: inline-flex;
                    align-items: center;
                    margin-left: auto;

                    img {
                        width: 2.18rem;
                    }
                }
            }
        }
    }
}
